marks={"chemistry":93,"physics":94,"biology":97,"math":99
}
name={
    "sunjid":"moni","yusuf":"po","babu":"sawdiya"
}
print(marks)
print(name)
marks["biology"]=99
name["babu"]="sadika"
print(marks["biology"])
print(name["babu"])
print(marks)
print(name)
